//localHost
// get users
GET http://localhost:3000/user1 HTTP/1.1

// get user by id
GET http://localhost:3000/user1/6797a7dda62021f508c86196 HTTP/1.1

// create user
POST http://localhost:3000/user1 HTTP/1.1
Content-Type: application/json

{
    "username": "john1",
    "email": "john@gmail.com",
    "password": "#Mtetg1235li17",
    "location": "United States"
}

// update user

PUT http://localhost:3000/users/6797a939a62021f508c86198 HTTP/1.1
Content-Type: application/json

{
    "username": "emma1",
    "email": "emma@gmail.com",
    "password": "#Mteka1235li17",
    "location": "Brazil"
  }
// delete user

DELETE http://localhost:3000/users/6797a98ba62021f508c8619a HTTP/1.1